#!/bin/sh

# Make some possibly destructive commands more interactive.
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

# Add some easy shortcuts for formatted directory listings and add a touch of color.
alias l='vdir -h --format=across --color'
alias la='ls++ -aF'
alias ls='ls++ -F'
alias dir='dir -l --color'

# Make grep more user friendly by highlighting matches
# and exclude grepping through .svn folders.
alias grep='grep -I --color=auto --exclude-dir={.git,.svn,CVS}'

alias df='df -h --total'
alias pgrep='pgrep -a'

# Shortcut for using the Kdiff3 tool for svn diffs.
alias svnkdiff3='svn diff --diff-cmd kdiff3'

# Git commands aliases
alias gits='git status --short'
alias gitd='git diff --submodule'
alias gitds='git diff --submodule --staged'
alias gitlg='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
