#!/bin/sh

#{{{ Java
if [ -z "$JAVA_HOME" ]; then
  # find newest Java SDK version under /opt/java
  JDK_INSTALLATION_PATH='/opt/java'
  # select the newest version of JDK to be JAVA_HOME
  JAVA_NAME=`/bin/ls -dr $JDK_INSTALLATION_PATH/j*/ | head -1`
  # set JAVA_HOME (truncated trailing '/')
  JAVA_HOME=`printf '%s' "${JAVA_NAME%/}"`
  export JAVA_HOME
  export JDK_HOME=$JAVA_HOME
  export CLASSPATH=.:$JDK_HOME/lib/tools.jar:$JAVA_HOME/jre/lib/rt.jar
  export PATH=$JAVA_HOME/bin:$PATH
fi

if [ -z "$M2_HOME" ]; then
  MVN_INSTALLATION_PATH="$HOME/maven"
  MVN_NAME=`/bin/ls -dr $MVN_INSTALLATION_PATH/*-maven-*/ | head -1`
  # set M2_HOME (truncated trailing '/')
  M2_HOME=`printf '%s' "${MVN_NAME%/}"`
  export M2_HOME
  export M2=$M2_HOME/bin
  export MAVEN_OPTS="-Xms64m -Xmx256m"
  export PATH=$PATH:$M2
fi
#}}}

#{{{ Node.js
if [ -z "$NPM_PACKAGES" ]; then
  export NPM_PACKAGES="$HOME/.npm-packages"
  export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  # Unset manpath so we can inherit from /etc/manpath via the `manpath`
  # command
  unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
  export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
fi
#}}}

#{{{ Misc
if [ -z "$EDITOR" ]; then
  export EDITOR=vim
  export GIT_EDITOR="${EDITOR} -X"
fi

if [ -z "$HOSTNAME" ]; then
  HOSTNAME=`hostname`
  export HOSTNAME
fi
#}}}
