#!/bin/sh

#{{{ Java
if [ -z "$JAVA_HOMOE" ]; then
  # find newest Java SDK version under /opt/java
  JDK_INSTALLATION_PATH='/opt/java'
  # select the newest version of JDK to be JAVA_HOME
  JAVA_NAME=`/bin/ls -r $JDK_INSTALLATION_PATH | head -1`
  # set JAVA_HOME
  JAVA_HOME=$JDK_INSTALLATION_PATH/$JAVA_NAME
  export JAVA_HOME
  export JDK_HOME=$JAVA_HOME
  export CLASSPATH=.:$JDK_HOME/lib/tools.jar:$JAVA_HOME/jre/lib/rt.jar
  export PATH=$JAVA_HOME/bin:$PATH
fi

if [ -z "$M2_HOME" ]; then
  MVN_INSTALLATION_PATH="$HOME/maven"
  MVN_NAME=`/bin/ls -r $MVN_INSTALLATION_PATH | head -1`
  export M2_HOME=$MVN_INSTALLATION_PATH/$MVN_NAME
  export PATH=$PATH:$M2_HOME/bin
fi
#}}}

#{{{ Node.js
if [ -z "$NPM_PACKAGES" ]; then
  export NPM_PACKAGES="$HOME/.npm-packages"
  export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  # Unset manpath so we can inherit from /etc/manpath via the `manpath`
  # command
  unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
  export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
fi
#}}}

#{{{ Misc
if [ -z "$EDITOR" ]; then
  export EDITOR=vim
  export GIT_EDITOR="${EDITOR} -X"
fi
#}}}
