# DeskMini-Server with Ubuntu 20.04
Host deskmini-server
  HostName 192.168.2.54
  User yusiwen

# Macbook
Host macbook
  HostName 192.168.2.52
  User yusiwen

Host vps01
  HostName vps01
  User root

Host aliyun01
  HostName aliyun01
  User root

Host aliyun02
  HostName aliyun02
  User root

Host aliyun03
  HostName aliyun03
  User root

Host pve
  HostName 192.168.2.250
  User root
  Port 22

Host openwrt
  HostName 192.168.2.1
  User root
  Port 22

Host deskmini-pve
  HostName 192.168.2.251
  User root
  Port 22

Host deskmini-pve2
  HostName 192.168.2.249
  User root
  Port 22

Host nuc12wsk-pve
  HostName 192.168.2.252
  User root
  Port 22

Host vm-k8s-master
  HostName 192.168.2.69
  User yusiwen
  Port 22

Host vm-k8s-node01
  HostName 192.168.2.67
  User yusiwen
  Port 22

Host vm-k8s-node02
  HostName 192.168.2.68
  User yusiwen
  Port 22

Host vm-k8s-node03
  HostName 192.168.2.66
  User yusiwen
  Port 22

Host vm-k8s-node04
  HostName 192.168.2.65
  User yusiwen
  Port 22

Host vm-k8s-node05
  HostName 192.168.2.64
  User yusiwen
  Port 22

Host vm-k8s-node06
  HostName 192.168.2.63
  User yusiwen
  Port 22

Host vm-k8s-node07
  HostName 192.168.2.62
  User yusiwen
  Port 22

Host vm-k8s-node08
  HostName 192.168.2.61
  User yusiwen
  Port 22

Host vm-k8s-node09
  HostName 192.168.2.60
  User yusiwen
  Port 22

Host vm-k8s-node10
  HostName 192.168.2.59
  User yusiwen
  Port 22

Host vm-k8s-node11
  HostName 192.168.2.70
  User yusiwen
  Port 22

Host rpi4b-node01
  HostName 192.168.2.56
  User yusiwen
  Port 22

Host rpi4b-node02
  HostName 192.168.2.57
  User yusiwen
  Port 22

Host rpi4b-node03
  HostName 192.168.2.58
  User yusiwen
  Port 22

Host raspberry-server-m01
  HostName 192.168.2.46
  User yusiwen
  Port 22

Host lattepanda-server-01
  HostName 192.168.2.47
  User yusiwen
  Port 22

Host devserver-department
  HostName devserver-department
  Port 22022
  User yusiwen
