Host github.com
  User git
  ProxyCommand nc -x 127.0.0.1:7891 %h %p

Host bitbucket.org
  User git
  ProxyCommand nc -x 127.0.0.1:7891 %h %p

# DeskMini-Server with Ubuntu 20.04
Host deskmini-server
  HostName 192.168.2.54
  User yusiwen

# Raspberry Pi 4B server with Ubuntu 20.04
Host raspberry-server-01
  HostName 192.168.2.56
  User yusiwen

# Macbook
Host macbook
  HostName 192.168.2.52
  User yusiwen

Host vps01
  HostName vps01
  User root

Host aliyun01
  HostName aliyun01
  User root

Host aliyun02
  HostName aliyun02
  User root

Host aliyun03
  HostName aliyun03
  User root

Host kubeedge-dev-master
  HostName 192.168.1.65
  User root

Host kubeedge-dev-node1
  HostName 192.168.1.66
  User root

Host pve
    HostName 192.168.2.250
    User root
    Port 22

Host deskmini-pve
    HostName 192.168.2.251
    User root
    Port 22

Host raspberry-server-01
    HostName 192.168.2.56
    User yusiwen
    Port 22

Host raspberry-server-02
    HostName 192.168.2.57
    User yusiwen
    Port 22

Host raspberry-server-03
    HostName 192.168.2.58
    User yusiwen
    Port 22

Host raspberry-server-m01
    HostName 192.168.2.48
    User yusiwen
    Port 22

Host lattepanda-server-01
    HostName 192.168.2.47
    User yusiwen
    Port 22

Host devserver-department
	HostName devserver-department
	Port 22022
	User yusiwen