Host github.com
  User git
  ProxyCommand nc -x 127.0.0.1:7891 %h %p

Host bitbucket.org
  User git
  ProxyCommand nc -x 127.0.0.1:7891 %h %p

# CentOS parallels desktop vm on macbook
Host vm-pd-centos
  HostName 192.168.2.52
  User yusiwen
  Port 1022

# CentOS vm on vmware workstation server(at DeskMini-Server)
Host vm-centos-shared
  HostName 192.168.2.60
  User yusiwen

# CentOS vm on virtualbox(at DeskMini-Server)
Host vm-centos
  HostName 192.168.2.61
  User yusiwen

# CentOS vm on VMWare(at HOME-DESKTOP)
Host vm-centos-2
  HostName 192.168.2.65
  User yusiwen

# Aspire Notebook with Ubuntu 18.04 LTS
Host aspire-s3-371
  HostName 192.168.2.53
  User yusiwen

# DeskMini-Server with Ubuntu 20.04
Host deskmini-server
  HostName 192.168.2.54
  User yusiwen

# Raspberry Pi 4B server with Ubuntu 20.04
Host raspberry-server-01
  HostName 192.168.2.56
  User yusiwen

# Macbook
Host macbook
  HostName 192.168.2.52
  User yusiwen

# CentOS parallels desktop vm on macbook with Oracle XE
Host vm-pd-database
  HostName 192.168.2.52
  User yusiwen
  Port 1042

Host vps01
  HostName 45.32.80.48
  User root

Host vps02
  HostName 136.244.68.204
  User root

Host vps03
  HostName 45.32.72.90
  User root

Host aliyun01
  HostName 47.101.52.153
  User root

Host kubeedge-dev-master
  HostName 192.168.1.65
  User root

Host kubeedge-dev-node1
  HostName 192.168.1.66
  User root
