set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/mytmux/plugins/'
set -g @nord_tmux_no_patched_font "1"
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-logging \
  sainnhe/tmux-fzf \
  arcticicestudio/nord-tmux \
'
