source $HOME/git/myConfigs/shell/tmux/tmux-base.conf
source $HOME/git/myConfigs/shell/tmux/tmux-theme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
