set -g mouse on
set -s set-clipboard on
set -s copy-command 'xsel -i -b'
set -g default-terminal "tmux-256color"
set -g escape-time 50
set -g display-panes-time 2000
set -g focus-events on
set -ga terminal-features ',tmux-256color:clipboard,tmux-256color:RGB'

bind-key -n c-g send-prefix
bind-key -n c-t send-keys c-g
