bar {
    # bindsym button2 exec i3-input -F 'rename workspace to "%s"' -P 'Rename workspace: '
    # bindsym button3 exec --no-startup-id "~/.config/i3/scripts/i3-new-workspace.sh"
    # bindsym button4 nop
    # bindsym button5 nop
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    # tray_output primary
    colors {
        # background #0F1212
        background #000000
        statusline #ffffff
        # separator  #44475A
        # focused_workspace #0f1212 #c6c6c6 #0f1212
        # active_workspace #0f1212 #0f1212 ##c6c6c6
        # inactive_workspace #0f1212 #0f1212 #c6c6c6
        # urgent_workspace #0f1212 #d8512e #fdf6e3
        # binding_mode #FF5555 #FF5555 #F8F8F2
        # dracula
        # class            border background text
        focused_workspace  #484e50 #c6c6c6 #000000
        active_workspace   #282A36 #484e50 #F8F8F2
        # active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode #FF5555 #FF5555 #F8F8F2
    }
}
