# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda2 during installation
UUID=7abf142c-a2e2-486d-b314-043e2ac5929e /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda8 during installation
UUID=23a29459-c16b-4e33-9a12-00cad702982c /home           ext4    defaults        0       2
# swap was on /dev/sda7 during installation
UUID=6a465afe-b009-4423-8306-787da4d03378 none            swap    sw              0       0
# DISK0_VOL1 was on /dev/sda5 
UUID=4C74C17974C165F4 /data ntfs-3g defaults,windows_names,locale=zh_CN.utf8  0 0
# DISK1_VOL0 was on /dev/sdb1
UUID=5EB27B2CB27B07B3 /softwares ntfs-3g  defaults,windows_names,locale=zh_CN.utf8  0 0

