bindsym $mod+Shift+r nop
bindsym --release $mod+Shift+r exec "swaymsg reload"

# wallpaper
output "*" background ~/.config/sway/wallpaper/wp6205340-minimal-solar-system-hd-wallpapers.jpg fit

# mouse
seat * hide_cursor 5000
focus_follows_mouse yes

# ime
exec --no-startup-id "~/.config/sway/scripts/fcitx-boot.sh"

# screenshot
# flameshot
# for flameshot https://github.com/flameshot-org/flameshot/blob/master/docs/Sway and wlroots support.md
#exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
#exec hash dbus-update-activation-environment 2>/dev/null && \
#     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
#
## for systemd
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
bindsym --release Print exec --no-startup-id grim "$(echo ~/Pictures/screenshots/$(date +'%Y%m%d_%H%M%S').png)"
bindsym --release Shift+Print exec --no-startup-id grim -g "$(slurp)" - | swappy -f -
bindsym --release Control+Print exec --no-startup-id swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp | grim -g - - | swappy -f -

# alt+tab
exec --no-startup-id "systemctl --user start i3-cycle-focus"

# Lock
set $lockscreen "swaylock -c 000000"
bindsym $mod+comma exec $lockscreen
# https://github.com/swaywm/swayidle/issues/25
exec swayidle -w \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'
exec swayidle -w \
    timeout 610 $lockscreen \
    resume 'swaymsg "output * dpms on"'
exec swayidle -w \
    timeout 10 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
    resume 'if pgrep swaylock; then swaymsg "output * dpms on"; fi'
# resume 'swaymsg "output * dpms on"' \
# timeout 600 'swaymsg "output * dpms off"' \
# resume 'swaymsg "output * dpms on"' \

# screenshare
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

###################
# windows
###################
for_window [class="^.*"] border pixel 1
default_border pixel 1
