# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and "polipo -v" for variables you can tweak and further information.

logSyslog = true
logFile = /var/log/polipo/polipo.log
proxyPort = 15355
proxyAddress = "0.0.0.0"
socksParentProxy = "127.0.0.1:1088"
socksProxyType = socks5
