# My Configuration File for Privoxy@deskmini-server
# yusiwen@gmail.com
#
user-manual /usr/share/doc/privoxy/user-manual
confdir /etc/privoxy
logdir /var/log/privoxy
actionsfile match-all.action # Actions that are applied to all sites and maybe overruled later on.
actionsfile default.action   # Main actions file
actionsfile user.action      # User customizations
actionsfile gfwlist.action   # GFWList
filterfile default.filter
filterfile user.filter      # User customizations
logfile logfile
listen-address  192.168.2.54:8118 # Listen on deskmini-server
#listen-address  [::1]:8118

toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
enable-proxy-authentication-forwarding 0

forward-socks5t / 127.0.0.1:1098
forwarded-connect-retries  2

accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 5
tolerate-pipelining 1
socket-timeout 300
