# /etc/supervisor/conf.d/shadowsocks.conf
[program:shadowsocks]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.json
autostart=true
autorestart=true
user=root
log_stderr=true
logfile=/var/log/shadowsocks.log
