set $BACKGROUND #2B2C2B

set $FOCUSED #556064
set $FOCUSED_BORDER #556064
set $FOCUSED_TEXT #80FFF9
set $FOCUSED_INDIC #FDF6E3

set $INACTIVE #2F3D44
set $INACTIVE_BORDER #2F3D44
set $INACTIVE_TEXT #1ABC9C
set $INACTIVE_INDIC #454948

set $UNFOCUSED #2F3D44
set $UNFOCUSED_BORDER #2F3D44
set $UNFOCUSED_TEXT #1ABC9C
set $UNFOCUSED_INDIC #454948

set $URGENT #FDF6E3
set $URGENT_BORDER #CB4B16
set $URGENT_TEXT #1ABC9C
set $URGENT_INDIC #268BD2

set $PLCHOLDER #0C0C0C
set $PLCHOLDER_BORDER #000000
set $PLCHOLDER_TEXT #FFFFFF
set $PLCHOLDER_INDIC #000000

set $BAR_BACKGROUND #222D31
set $BAR_STATUSLINE #F9FAF9
set $BAR_SEPARATOR #454947

set $BAR_FOCUSED #16A085
set $BAR_FOCUSED_BORDER #F9FAF9
set $BAR_FOCUSED_TEXT #292F34

set $BAR_ACTIVE #353836
set $BAR_ACTIVE_BORDER #595B5B
set $BAR_ACTIVE_TEXT #FDF6E3

set $BAR_INACTIVE #222D31
set $BAR_INACTIVE_BORDER #595B5B
set $BAR_INACTIVE_TEXT #EEE8D5

set $BAR_URGENT #FDF6E3
set $BAR_URGENT_BORDER #16A085
set $BAR_URGENT_TEXT #E5201D

set $BAR_BINDING #2C2C2C
set $BAR_BINDING_BORDER #16A085
set $BAR_BINDING_TEXT #F9FAF9
