set $BACKGROUND #082029

set $FOCUSED #121212
set $FOCUSED_BORDER #121212
set $FOCUSED_TEXT #9e8a8e

set $INACTIVE #191919
set $INACTIVE_BORDER #191919
set #999999 #999999

set $UNFOCUSED #191919
set $UNFOCUSED_BORDER #001010
set $UNFOCUSED_TEXT #999999

set $URGENT #cd989a
set $URGENT_BORDER #cd989a
set $URGENT_TEXT #2e3436

set $BAR_BACKGROUND #121212
set $BAR_STATUSLINE #999999
set $BAR_SEPARATOR #999999

set $BAR_FOCUSED #2aa198
set $BAR_FOCUSED_BORDER @2aa198
set $BAR_FOCUSED_TEXT #eee8d5

set $BAR_ACTIVE #5f676a
set $BAR_ACTIVE_BORDER #5f676a
set $BAR_ACTIVE_TEXT #999999

set $BAR_INACTIVE #2d2d2d
set $BAR_INACTIVE_BORDER #2d2d2d
set $BAR_INACTIVE_TEXT #999999

set $BAR_URGENT #709030
set $BAR_URGENT_BORDER #709030
set $BAR_URGENT_TEXT #eee8d5
