" Settings for miscellaneous plugins
" ----------------------------------------------------------------------

" Plugins {{{
" vim-multiple_cursors {{{
" make deoplete compatible with vim-multiple-cursors
" see https://github.com/Shougo/deoplete.nvim/issues/265#issuecomment-212978003
function! Multiple_cursors_before()
  if (has('nvim'))
    let b:deoplete_disable_auto_complete = 1
  else
    execute 'NeoCompleteLock'
  endif
endfunction

function! Multiple_cursors_after()
  if (has('nvim'))
    let b:deoplete_disable_auto_complete = 0
  else
    execute 'NeoCompleteUnlock'
  endif
endfunction
" }}}
" }}}

" vim: set foldmethod=marker ts=2 sw=2 tw=80 expandtab :
