" Mapping for vim & plugins
" ===========================================================

if dein#tap('unite.vim')
  " Map space to the prefix for Unite
  nnoremap [unite] <Nop>
  nmap <space> [unite]

  " General fuzzy search
  "nnoremap <silent> [unite]<space> :<C-u>Unite
  "      \ -no-split -buffer-name=files buffer file_mru bookmark file_rec/async<CR>

  " Quick registers
  nnoremap <silent> [unite]r :<C-u>Unite -quick-match -buffer-name=register register<CR>

  " Quick buffer and mru
  nnoremap <silent> [unite]u :<C-u>Unite -quick-match -buffer-name=buffers buffer<CR>

  " Quick yank history
  nnoremap <silent> [unite]y :<C-u>Unite -quick-match -auto-preview -buffer-name=yanks history/yank<CR>

  " Quick outline (Need 'Shougo/unite-outline' installed)
  nnoremap <silent> [unite]o :<C-u>Unite -buffer-name=outline -vertical outline<CR>

  " Quick sessions (projects)
  nnoremap <silent> [unite]p :<C-u>Unite -buffer-name=sessions session<CR>

  " Quick sources
  nnoremap <silent> [unite]a :<C-u>Unite -buffer-name=sources source<CR>

  " Quick snippet
  nnoremap <silent> [unite]s :<C-u>Unite -buffer-name=snippets ultisnips<CR>

  " Quickly switch lcd
  nnoremap <silent> [unite]d
        \ :<C-u>Unite -buffer-name=change-cwd -default-action=cd directory_mru directory_rec/async<CR>

  " Quick file search
  nnoremap <silent> [unite]f :<C-u>Unite -no-split -buffer-name=files file_rec/async file/new<CR>

  " Quick grep from cwd
  nnoremap <silent> [unite]g :<C-u>Unite -no-split -buffer-name=grep grep:.<CR>

  " Quick help
  nnoremap <silent> [unite]h :<C-u>Unite -buffer-name=help help<CR>

  " Quick line using the word under cursor
  " nnoremap <silent> [unite]l :<C-u>UniteWithCursorWord -buffer-name=search_file line<CR>

  " Quick line
  nnoremap <silent> [unite]l :<C-u>Unite -buffer-name=search_file line<CR>

  " Quick MRU search
  nnoremap <silent> [unite]m :<C-u>Unite -buffer-name=mru file_mru<CR>

  " Quick find
  nnoremap <silent> [unite]n :<C-u>Unite -buffer-name=find find:.<CR>

  " Quick commands
  nnoremap <silent> [unite]c :<C-u>Unite -buffer-name=commands command<CR>

  " Quick bookmarks
  nnoremap <silent> [unite]b :<C-u>Unite -buffer-name=bookmarks bookmark<CR>

  " Quick jump
  nnoremap <silent> [unite]j :<C-u>Unite -buffer-name=jumps jump<CR>

  " Fuzzy search from current buffer
  " nnoremap <silent> [unite]b :<C-u>UniteWithBufferDir
  " \ -buffer-name=files -prompt=%\  buffer file_mru bookmark file<CR>

  " Quick commands
  nnoremap <silent> [unite]; :<C-u>Unite -buffer-name=history -default-action=edit history/command command<CR>

  " Quick tags (Need tsukkee/unite-tag installed)
  nnoremap <silent> [unite]t :<C-u>Unite -buffer-name=tags tag<CR>
endif

if dein#tap('neosnippet.vim')
  " Plugin key-mappings.
  imap <expr><C-k> (pumvisible()? "\<C-y>" : '') . "\<Plug>(neosnippet_expand_or_jump)"
  smap <C-k> <Plug>(neosnippet_expand_or_jump)
  xmap <C-k> <Plug>(neosnippet_expand_target)

  " SuperTab like snippets behavior.
  imap <expr><TAB>
        \ pumvisible() ? "\<C-n>" :
        \ neosnippet#expandable_or_jumpable() ?
        \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
  smap <expr><TAB> neosnippet#expandable_or_jumpable() ? "
        \<Plug>(neosnippet_expand_or_jump)"
        \: "\<TAB>"
endif

if dein#tap('vimfiler.vim')
  " [unite] is difined at settings above
  nnoremap <silent> [unite]q :<C-u>VimFilerExplorer -buffer-name=explorer -split -simple -winwidth=40 -toggle -no-quit<CR>
  nnoremap <silent> [unite]w :<C-u>VimFiler -buffer-name=files -no-split<CR>
endif
