" Write history on idle, for sharing among different sessions
autocmd MyAutoCmd CursorHold * if exists(':rshada') | rshada | wshada | endif

" Search and use environments specifically made for Neovim.
if isdirectory($VARPATH.'/venv/neovim2')
  if has('win16') || has('win32') || has('win64')
    let g:python_host_prog = $VARPATH.'/venv/neovim2/Scripts/python.exe'
  else
    let g:python_host_prog = $VARPATH.'/venv/neovim2/bin/python'
  endif
endif

if isdirectory($VARPATH.'/venv/neovim3')
  if has('win16') || has('win32') || has('win64')
    let g:python3_host_prog = $VARPATH.'/venv/neovim3/Scripts/python.exe'
  else
    let g:python3_host_prog = $VARPATH.'/venv/neovim3/bin/python'
  endif
endif

