if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_theme = 'lucius'

" powerline symbols
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_right_sep = ''
let g:airline_right_sep = ''

let g:airline_symbols.paste = 'ρ'
"branch symbol = U+E0A0
let g:airline_symbols.branch = ''
"linenr symbol = U+E0A1
let g:airline_symbols.linenr = ''
"readonly symbol = U+E0A2
let g:airline_symbols.readonly = ''
let g:airline_symbols.whitespace = 'Ξ'

" turn tabline on
let g:airline#extensions#tabline#enabled = 1

" other plugins integretion options
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
let g:airline#extensions#eclim#enabled = 1

let g:airline#extensions#whitespace#trailing_format = 'TR[%s]'
let g:airline#extensions#whitespace#mixed_indent_format = 'MI[%s]'
