" deoplete for nvim
" ---
scriptencoding=utf-8

" General settings " {{{
" ---
" let g:deoplete#auto_complete_delay = 50  " Default is 50
" let g:deoplete#auto_refresh_delay = 500  " Default is 500
" let g:deoplete#enable_refresh_always = 1
" let g:deoplete#enable_camel_case = 1
" let g:deoplete#max_abbr_width = 35
" let g:deoplete#max_menu_width = 20
" let g:deoplete#skip_chars = ['(', ')', '<', '>']
" let g:deoplete#tag#cache_limit_size = 800000
" let g:deoplete#file#enable_buffer_path = 1

call deoplete#custom#option({
  \ 'auto_refresh_delay': 10,
  \ 'camel_case': v:true,
  \ 'skip_multibyte': v:true,
  \ 'prev_completion_mode': 'none',
  \ 'min_pattern_length': 1,
  \ 'max_list': 10000,
  \ 'skip_chars': ['(', ')', '<', '>'],
  \ })
  "\ 'prev_completion_mode': 'filter',

let g:deoplete#sources#jedi#statement_length = 30
let g:deoplete#sources#jedi#show_docstring = 1
let g:deoplete#sources#jedi#short_types = 1

" }}}
" Limit Sources " {{{
" ---

" }}}
" Omni functions and patterns " {{{
" ---
if ! exists('g:context_filetype#same_filetypes')
  let g:context_filetype#filetypes = {}
endif

let g:context_filetype#filetypes.svelte = [
  \   { 'filetype': 'css', 'start': '<style>', 'end': '</style>' },
  \ ]

call deoplete#custom#var('omni', 'functions', {
  \   'css': [ 'csscomplete#CompleteCSS' ]
  \ })

call deoplete#custom#option('omni_patterns', {
  \ 'go': '[^. *\t]\.\w*',
  \})
" }}}
" Ranking and Marks " {{{
" Default rank is 100, higher is better.
call deoplete#custom#source('omni',          'mark', '<omni>')
call deoplete#custom#source('flow',          'mark', '<flow>')
call deoplete#custom#source('padawan',       'mark', '<php>')
call deoplete#custom#source('tern',          'mark', '<tern>')
call deoplete#custom#source('go',            'mark', '<go>')
call deoplete#custom#source('jedi',          'mark', '<jedi>')
call deoplete#custom#source('vim',           'mark', '<vim>')
call deoplete#custom#source('neosnippet',    'mark', '<snip>')
call deoplete#custom#source('tag',           'mark', '<tag>')
call deoplete#custom#source('around',        'mark', '<around>')
call deoplete#custom#source('buffer',        'mark', '<buf>')
call deoplete#custom#source('tmux-complete', 'mark', '<tmux>')
call deoplete#custom#source('syntax',        'mark', '<syntax>')
call deoplete#custom#source('member',        'mark', '<member>')

call deoplete#custom#source('padawan',       'rank', 660)
call deoplete#custom#source('go',            'rank', 650)
call deoplete#custom#source('vim',           'rank', 640)
call deoplete#custom#source('flow',          'rank', 630)
call deoplete#custom#source('TernJS',        'rank', 620)
call deoplete#custom#source('jedi',          'rank', 610)
call deoplete#custom#source('omni',          'rank', 600)
call deoplete#custom#source('neosnippet',    'rank', 510)
call deoplete#custom#source('member',        'rank', 500)
call deoplete#custom#source('file_include',  'rank', 420)
call deoplete#custom#source('file',          'rank', 410)
call deoplete#custom#source('tag',           'rank', 400)
call deoplete#custom#source('around',        'rank', 330)
call deoplete#custom#source('buffer',        'rank', 320)
call deoplete#custom#source('dictionary',    'rank', 310)
call deoplete#custom#source('tmux-complete', 'rank', 300)
call deoplete#custom#source('syntax',        'rank', 50)
" }}}
" Matchers and Converters " {{{
" ---

" Default sorters: ['sorter_rank']
" Default matchers: ['matcher_length', 'matcher_fuzzy']

call deoplete#custom#source('_', 'matchers',
  \ ['matcher_fuzzy', 'matcher_length'])

call deoplete#custom#source('_', 'converters', [
  \ 'converter_remove_paren',
  \ 'converter_remove_overlap',
  \ 'converter_truncate_abbr',
  \ 'converter_truncate_menu',
  \ 'converter_auto_delimiter',
  \ ])

call deoplete#custom#source('denite', 'matchers',
  \ ['matcher_full_fuzzy', 'matcher_length'])

" }}}

" vim: set foldmethod=marker ts=2 sw=2 tw=80 expandtab :
