# alt+tab window select
#bindsym $alt+Tab exec --no-startup-id "~/.config/i3/scripts/tab_windows.sh"
#exec --no-startup-id "~/.config/i3/scripts/back_and_forth.sh"
#bindsym $alt+Tab [con_mark=_last] focus
# systemd service
#exec --no-startup-id "nohup ~/.config/i3/scripts/focus-last.py & > /tmp/i3_focus_last_nohup.out 2> /tmp/i3_focus_last_nohup.err &"
#exec --no-startup-id "systemctl --user start focus-last"
#bindsym $alt+Tab exec --no-startup-id "~/.config/i3/scripts/focus-last.py --switch"
bindsym $alt+Tab exec --no-startup-id "~/.config/i3/scripts/i3-cycle-focus.py --switch"
bindsym $alt+Shift+Tab exec --no-startup-id "~/.config/i3/scripts/i3-cycle-focus.py --rswitch"
bindsym $mod+slash exec --no-startup-id "~/.config/i3/scripts/i3-cycle-focus.py --switch"
bindsym $mod+question exec --no-startup-id "~/.config/i3/scripts/i3-cycle-focus.py --rswitch"

# clipboard
exec --no-startup-id "CM_DIR=$HOME/.cache CM_SELECTIONS=clipboard CM_MAX_CLIPS=10000 clipmenud"
bindsym $mod+Control+v exec --no-startup-id "CM_DIR=$HOME/.cache CM_LAUNCHER='rofi' CM_HISTLENGTH='30' clipmenu"

# NetworkManager
exec --no-startup-id "nm-applet --indicator"

# notification
exec --no-startup-id "dunst"
bindsym $mod+BackSpace exec --no-startup-id "dunstctl close"
bindsym $mod+Shift+BackSpace exec --no-startup-id "dunstctl close_all"
bindsym $mod+grave exec --no-startup-id "dunstctl history-pop"
bindsym $mod+Shift+grave exec --no-startup-id "dunstctl context"
#bindsym $mod+slash exec --no-startup-id "dunstctl set-paused toggle"

# transparent
# comment out because of x-freeze
# exec --no-startup-id compton -CGb --unredir-if-possible --config ~/.config/compton/compton.conf

# sound
exec --no-startup-id "pasystray"
exec --no-startup-id "systemctl --user start pipewire pipewire-pulse wireplumber"

# espanso
exec --no-startup-id "systemctl --user start espanso"

# bluetooth
exec --no-startup-id "blueman-applet"

# alternating layouts
exec --no-startup-id "~/.config/i3/scripts/alternating_layouts.py"
exec --no-startup-id "~/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox %u"
exec --no-startup-id "/usr/bin/1password --silent"
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

###################
# Specific windows
###################
# Adding suppress.focus.stealing=false in custom properties
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001411659-Lose-Focus-after-Switching-Workspace-in-i3wm
#for_window [class="^jetbrains-.+"][window_type=dialog] focus
#for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0


