#!/usr/bin/env python

import pygtk
pygtk.require('2.0')
import gtk
import subprocess

class EclipseChooser:
    i = 1
    commands = [
    ["JDT Kepler SR1", "/opt/eclipse/eclipse-java-kepler-SR1/eclipse"],
    ["RCP/PDE Kepler SR1", "/opt/eclipse/eclipse-rcp-kepler-SR1/eclipse"],
    ["J2EE Kepler SR1", "/opt/eclipse/eclipse-jee-kepler-SR1/eclipse"]]

    def callback(self, widget, data):
        self.i = data

    def __init__(self):
        dialog = gtk.Dialog("Eclipse Environment Chooser", None, 0, (gtk.STOCK_CANCEL, gtk.RESPONSE_CANCEL, gtk.STOCK_OK, gtk.RESPONSE_OK))
        dialog.set_default_size(250, 300)
        label = gtk.Label("Choose:")

        dialog.vbox.pack_start(label, True, True, 0)

        button1 = gtk.RadioButton(None, self.commands[0][0])
        button1.connect("toggled", self.callback, 1)
        #button.set_active(True)
        dialog.vbox.pack_start(button1, True, True, 0)
        #button.show()

        button2 = gtk.RadioButton(button1, self.commands[1][0]) 
        button2.connect("toggled", self.callback, 2)
        dialog.vbox.pack_start(button2, True, True, 0)
        #button.show()

        button3 = gtk.RadioButton(button1, self.commands[2][0]) 
        button3.connect("toggled", self.callback, 3)
        dialog.vbox.pack_start(button3, True, True, 0)
        #button.show()

        dialog.show_all()

        response = dialog.run()
        
        if response == gtk.RESPONSE_OK:
            cmd = self.commands[self.i-1][1]
            #print(self.i)
            #print(cmd)
            subprocess.Popen([cmd])
        
        dialog.destroy()
      

if __name__ == "__main__":
	EclipseChooser()
