# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#{{{ Global variables
set $mod Mod4

set $TERM urxvtc
set $BROWSER google-chrome
set $FM thunar
set $FM_CMD mc
set $PLAYER ncmpcpp
#}}}

#{{{ Font settings
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Sans 9
#}}}

#{{{ General options
# By default, window focus follows your mouse movements. However, if you have a
# setup where your mouse usually is in your way (like a touchpad on your laptop
# which you do not want to disable completely), you might want to disable focus
# follows mouse and control focus only by using your keyboard. The mouse will
# still be useful inside the currently active window (for example to click on
# links in your browser window).
focus_follows_mouse no

new_window 1pixel
hide_edge_borders none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#}}}

#{{{ Colors
#class                  border  backgr  text
client.focused          #121212 #121212 #9e8a8e
client.focused_inactive #101010 #191919 #999999
client.unfocused        #101010 #191919 #999999
client.urgent           #cd989a #cd989a #2e3436

client.background       #1d1d1d
#}}}

#{{{ General settings
# start a terminal
# If want i3-sensible-terminal to start urxvtc instead of urxvt,
#  should either change it's content, or set $TERMINAL to urxvtc in .profile.
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +1% #increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -1% #decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Window border style: normal: border normal, with window title bar;
# none: no border or window title bar; 1pixel: 1 pixel border.
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
#}}}

#{{{ Mode settings
# resize window (you can also use the mouse for that)
mode "RESIZE" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "RESIZE"

# Create Log out, Reboot, Poweroff bindings
mode "Exit >> (L)ogout, (S)uspend, (R)eboot, (P)oweroff, Loc(K)" {
	bindsym Shift+l exit
	bindsym Shift+s exec --no-startup-id $HOME/myConfigs/i3/i3exit.sh suspend, mode "default"
	bindsym Shift+r exec --no-startup-id $HOME/myConfigs/i3/i3exit.sh reboot, mode "default"
	bindsym Shift+p exec --no-startup-id $HOME/myConfigs/i3/i3exit.sh shutdown, mode "default"
	bindsym Shift+k exec --no-startup-id $HOME/myConfigs/i3/i3exit.sh lock, mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+Shift+q mode "Exit >> (L)ogout, (S)uspend, (R)eboot, (P)oweroff, Loc(K)"
#}}}

#{{{ Statusbar settings
# Bind CAPS & NUM key to fire a signal to i3blocks
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#	status_command i3status --config ~/.i3/i3status.config
	status_command i3blocks -c ~/.i3/i3blocks.conf
	colors {
#		background #121212
#		statusline #999999
#		focused_workspace #5f8787 #5f8787 #1a1a1a
#		active_workspace #3f3f3f #3f3f3f #ffcfaf
#		inactive_workspace #00000 #000000 #AAAAAA
#		urgent_workspace #d75f5f #d75f5f #fdf6e3
		background #2d2d2d
		statusline #dedede
		separator #2d2d2d

		focused_workspace  #d64937 #d64937 #dedede
		active_workspace   #2d2d2d #5f676a #dedede
		inactive_workspace #2d2d2d #2d2d2d #888888
		urgent_workspace   #333333 #900000 #ffffff
	}
}
#}}}

#{{{ Custom keybindings
# bind key for pidgin
bindsym $mod+p exec pidgin
# bind key for ec.py (Eclipse Environment Chooser)
bindsym $mod+Shift+p exec ~/bin/ec.py
# bind key for Google Chrome Browser
bindsym $mod+z exec $BROWSER
# bind key for Thunderbird mail client
bindsym $mod+Shift+x exec geary
# bind key for Alpine, run in a new urxvt window
bindsym $mod+x exec $TERM -name mutt -title mutt -pe -tabbed -e tsocks mutt
# bind key for weechat-curses, run in a new urxvt window
bindsym $mod+Shift+o exec $TERM -e weechat-curses
# bind key for ncmpcpp, run in a new urxvt window
bindsym $mod+o exec $TERM -name $PLAYER -title $PLAYER -pe -tabbed -e $PLAYER
# bind key for MidnightCommander, run in a new urxvt window
bindsym $mod+m exec $TERM -name $FM_CMD -title $FM_CMD -geometry 160x42 -pe -tabbed -e $FM_CMD -c
# bind key for thunar
bindsym $mod+Shift+m exec thunar
# bind key for gnome-calculator
bindsym $mod+c exec gnome-calculator
# bind key for Catfish
bindsym $mod+Shift+c exec catfish
# bind key for vmplayer winxp
bindsym $mod+Shift+i exec VBoxManage startvm winxp-DailyWorks
#}}}

#{{{ Auto-startup settings
exec --no-startup-id xbacklight -set 75
exec --no-startup-id xrdb -merge ~/.Xresources
exec --no-startup-id source ~/bin/keyring.sh
exec --no-startup-id xcompmgr -n
exec --no-startup-id dunst
exec feh --bg-scale ~/.wallpaper/wallpaper.jpg
exec python ~/goagent/local/goagent-gtk.py
#exec --no-startup-id gnome-settings-daemon
# The session must have a PolicyKit agent –
#   this is the piece of software that displays elevation prompts
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id thunar --daemon
exec --no-startup-id remmina -i
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id urxvtd -q -o -f
exec --no-startup-id mpd ~/.mpd/mpd.conf
exec --no-startup-id parcellite
exec --no-startup-id orage
exec --no-startup-id ss-qt5
exec --no-startup-id rofi
#}}}

#{{{ Workspace settings
# define workspaces
set $ws1 1:Main
set $ws2 2:Web
set $ws3 3:Mail
set $ws4 4:Book
set $ws5 5:VMs
set $ws6 6:Dev
set $ws7 7:Office
set $ws8 8:Chat
set $ws9 9
set $ws10 10

# switch between the current and the previously focused one
bindsym $mod+b workspace prev
bindsym $mod+n workspace next

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Assign applications to workspace
assign [class="Google-chrome"] $ws2
assign [class="Geary|Thunderbird"] $ws3
assign [class="URxvt" instance="mutt" title="mutt"] $ws3
assign [class="calibre-gui|WizNote"] $ws4
assign [class="^Vmplayer$|^VirtualBox$"] $ws5
assign [class="Eclipse|^jetbrains-idea-|^Atom$"] $ws6
assign [class="Java" title="Eclipse"] $ws6
assign [class="Wps|Et|Wpp|^libreoffice"] $ws7
assign [class="URxvt" title="weechat"] $ws8
#}}}

#{{{ Floating settings
for_window [window_role="pop-up|bubble"] floating enable
for_window [class="^Eclipse$" instance="^Eclipse$" title="^Workspace Launcher "] floating enable
for_window [class="^Gimp$|^Gpick$|^feh$|^Fcitx-config-gtk3$|^Telegram$|^Y-PPA-Manager$"] floating enable
for_window [class="^Goldendict$|^Font-manager$|^Grub-customizer$|^Catfish$|^Orage$"] floating enable
for_window [class="^Pidgin$|^File-roller$|^shadowsocks-qt5$"] floating enable
for_window [class="^Keepassx$" instance="^keepassx$"] floating enable
for_window [class="^URxvt$" instance="^ncmpcpp$" title="^ncmpcpp$"] floating enable
for_window [class="^URxvt$" instance="^mc$" title="^mc$"] floating enable
for_window [class="^Thunar$" instance="^thunar$"] floating enable
for_window [class="^Smplayer$" instance="^smplayer$"] floating enable
#}}}
