# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[memory]
label=
command=/usr/share/i3blocks/memory
separator=false
interval=30

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
#min_width=100.00%
#separator=false

[battery]
#label=BAT
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[temperature]
label=
command=~/myConfigs/i3/scripts/temperature -w 60 -c 90
interval=10

[bandwidth]
label=
command=~/myConfigs/i3/scripts/bandwidth
#instance=eth0
interval=5

[keyindicator]
command=~/myConfigs/i3/scripts/keyindicator
instance=NUM
interval=once
signal=11

[keyindicator]
command=~/myConfigs/i3/scripts/keyindicator
instance=CAPS
interval=once
signal=11

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
separator=true
