!http://termendous.org/xterm/shr/999999:000000:0f0f0f:2f4d80:424242:6b8ba3:273a87:74637d:556c85:c0c0c0:292929:7791e0:828a8c:8ebdde:3955c4:927d9e:6e98b8:ffffff::

URxvt*background: #000000
URxvt*foreground: #999999

!Black
URxvt*color0: #0f0f0f
URxvt*color8: #292929

!Red
URxvt*color1: #2f4d80
URxvt*color9: #7791e0

!Green
URxvt*color2: #424242
URxvt*color10: #828a8c

!Yellow
URxvt*color3: #6b8ba3
URxvt*color11: #8ebdde

!Blue
URxvt*color4: #273a87
URxvt*color12: #3955c4

!Magenta
URxvt*color5: #74637d
URxvt*color13: #927d9e

!Cyan
URxvt*color6: #556c85
URxvt*color14: #6e98b8

!White
URxvt*color7: #c0c0c0
URxvt*color15: #ffffff
