URxvt*background: #181512
URxvt*foreground: #bea492
URxvt*cursorColor: #93a1a1

!! black dark/light
URxvt*color0: #332d29
URxvt*color8: #817267

!! red dark/light
URxvt*color1: #8c644c
URxvt*color9: #9f7155

!! green dark/light
URxvt*color2: #c4be90
URxvt*color10: #bec17e

!! yellow dark/light
URxvt*color3: #bfba92
URxvt*color11: #fafac0

!! blue dark/light
! URxvt*color4: #293033
! URxvt*color12: #303b40
URxvt*color4: #646a6d
URxvt*color12: #626e74

!! magenta dark/light
URxvt*color5: #6d6871
URxvt*color13: #756f7b

!! cyan dark/light
URxvt*color6: #3b484a
URxvt*color14: #444d4e

!! white dark/light
URxvt*color7: #504339
URxvt*color15: #9a875f
