#!/bin/sh

# Make some possibly destructive commands more interactive.
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

# Add some easy shortcuts for formatted directory listings and add a touch of color.
if [ $(uname) = 'Darwin' ]; then
  alias l='ls -GF'
  alias la='ls -G -aF'
  alias ll='ls -G -alF'
  alias dir='ls -G'
else
  alias l='vdir -h --format=across --color'
  if [ -e /usr/local/bin/ls++ ]; then
    alias la='ls++ -aF'
    alias ls='ls++ -F'
  else
    alias la='ls -a --color=auto'
    alias ls='ls --color=auto'
    alias ll='ls -la --color=auto'
  fi
  alias dir='dir -l --color'
fi

if [ $(uname) = 'Darwin' ]; then
  alias vi='/usr/local/bin/vi'
  alias vim='/usr/local/bin/vim'
fi

# On Mac, to enable italic fonts in iTerm2, TERM must be set to 'xterm-256color-italic'.
# If ssh to a remote server, the environment may be passed on the remote and it will probable don't know this custom terminal.
# A possible solution on the local host is to alias ssh
# See 'https://gist.github.com/sos4nt/3187620' for detail
if [ $(uname) = 'Darwin' ]; then
  alias ssh='TERM=xterm-256color ssh'
fi

# Make grep more user friendly by highlighting matches
# and exclude grepping through .svn folders.
alias grep='grep -I --color=auto --exclude-dir={.git,.svn,CVS}'
alias pgrep='pgrep -a'

alias ag='ag --nogroup'

if [ $(uname) = 'Darwin' ]; then
  alias df='df -h'
else
  alias df='df -h --total'
fi

# Shortcut for using the Kdiff3 tool for svn diffs.
alias svnkdiff3='svn diff --diff-cmd kdiff3'

# Git commands aliases
alias gitc='git commit --verbose'
alias gits='git status --short --branch'
alias gitd='git diff --submodule --word-diff'
alias gitds='git diff --submodule --word-diff --staged'
alias gitl='git log --graph --oneline --decorate'
alias gitla='git log --graph --oneline --decorate --all'
alias gitll='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --stat'
alias gitlla='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --stat --all'
alias gitlp='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n%b" -p'
alias gitlpa='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n%b" -p --all'

# Valgrind aliases
alias mchk='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -v'

