#!/usr/bin/env bash

if check_command lazyload; then
  lazyload kubectl -- 'source <(kubectl completion zsh)'
  lazyload stern -- 'source <(stern --completion=zsh)'
  lazyload clusterctl -- 'source <(clusterctl completion zsh 2>/dev/null)'
  lazyload kind -- 'source <(kind completion zsh; echo compdef _kind kind)'
  lazyload helm -- 'source <(helm completion zsh)'
  lazyload flux -- 'source <(flux completion zsh) && compdef _flux flux'
  lazyload talosctl -- 'source <(talosctl completion zsh)'
  lazyload containerlab -- 'source <(containerlab completion zsh)'
  lazyload gitleaks -- 'source <(gitleaks completion zsh)'
  lazyload pipx -- 'source <(register-python-argcomplete pipx)'
fi