#!/bin/sh

#{{{ Oracle instant client
if [ -z "$ORACLE_HOME" ]; then
  CLIENT_INSTALLATION_PATH="$HOME/instantclient_11_2"
  if [ -d "$CLIENT_INSTALLATION_PATH" ]; then
    ORACLE_HOME=$CLIENT_INSTALLATION_PATH
    export ORACLE_HOME
    export PATH=$PATH:$ORACLE_HOME
    export TNS_ADMIN=$ORACLE_HOME/network/admin
    # On linux, for sqlplus to running, 'libaio1' must be installed.
    if [ -z "$LD_LIBRARY_PATH" ]; then
      export LD_LIBRARY_PATH=$ORACLE_HOME
    else
      export LD_LIBRARY_PATH=$ORACLE_HOME:$LD_LIBRARY_PATH
    fi
    export NLS_LANG=american_america.ZHS32GB18030
  fi
fi
#}}}

#{{{ Java
if [ -z "$JAVA_HOME" ]; then
  if [ $(uname) = 'Darwin' ]; then
    # MacOS
    JAVA_HOME=$(/usr/libexec/java_home)
  else
    # Linux
    # find newest Java SDK version under /opt/java
    JDK_INSTALLATION_PATH='/opt/java'
    if [ -d "$JDK_INSTALLATION_PATH" ]; then
      # select the newest version of JDK to be JAVA_HOME
      JAVA_NAME=`/bin/ls -dr $JDK_INSTALLATION_PATH/j*/ | head -1`
      # set JAVA_HOME (truncated trailing '/')
      JAVA_HOME=`printf '%s' "${JAVA_NAME%/}"`
    else
      JAVA_HOME=
    fi
  fi

  if [ ! -z "$JAVA_HOME" ]; then
    export JAVA_HOME
    export JDK_HOME=$JAVA_HOME
    export CLASSPATH=.:$JDK_HOME/lib/tools.jar:$JAVA_HOME/jre/lib/rt.jar
    export PATH=$JAVA_HOME/bin:$PATH
  fi
fi

if [ -z "$M2_HOME" ]; then
  MVN_INSTALLATION_PATH="$HOME/maven"
  if [ -d "$MVN_INSTALLATION_PATH" ]; then
    MVN_NAME=`/bin/ls -dr $MVN_INSTALLATION_PATH/*-maven-*/ | head -1`
    # set M2_HOME (truncated trailing '/')
    M2_HOME=`printf '%s' "${MVN_NAME%/}"`
    export M2_HOME
    export M2=$M2_HOME/bin
    export MAVEN_OPTS="-Xms64m -Xmx256m"
    export PATH=$PATH:$M2
  fi
fi
#}}}

#{{{ Node.js
if [ -z "$NPM_PACKAGES" ]; then
  export NPM_PACKAGES="$HOME/.npm-packages"
  export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  # Unset manpath so we can inherit from /etc/manpath via the `manpath`
  # command
  unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
  export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
fi
#}}}

#{{{ Misc
# TERMINAL used in i3-sensible-terminal
if [ -z "$TERMINAL" ]; then
  TERMINAL=urxvtc
  export TERMINAL
fi

if [ -z "$EDITOR" ]; then
  export EDITOR=vim
  export GIT_EDITOR="${EDITOR} -X"
fi

if [ -z "$HOSTNAME" ]; then
  HOSTNAME=`hostname`
  export HOSTNAME
fi

# i3wm color scheme
#   dark or solarized
if [ -z "$I3_COLOR_THEME" ]; then
  I3_COLOR_THEME=dark
  export I3_COLOR_THEME
fi

if [ -d "$HOME/bin" ] && [[ ":$PATH:" != *":$HOME/bin:"* ]]; then
  PATH="${PATH:+"$PATH:"}$HOME/bin"
fi
export PATH
#}}}
