# Theme based on af-magic zsh theme
# af-magic.zsh-theme
# Repo: https://github.com/andyfleming/oh-my-zsh
# Direct Link: https://github.com/andyfleming/oh-my-zsh/blob/master/themes/af-magic.zsh-theme

if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="green"; fi
local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

# color vars
eval my_dark='$FG[237]'
eval my_gray='$FG[241]'
eval my_orange='$FG[214]'

NEWLINE=$'\n'

# primary prompt
PROMPT='${NEWLINE}$my_dark- $my_gray%n@%m $my_dark--------------------------------------\
%{$reset_color%} $(vi_mode_prompt_info)
$FG[037]%~\
%{$reset_color%}$(git_super_status) \
$FG[105]%(!.#.»)%{$reset_color%} '
PROMPT2='%{$fg[red]%}\ %{$reset_color%}'
RPS1='${return_code}'

# right prompt
if type "virtualenv_prompt_info" > /dev/null; then
  RPROMPT='%{$reset_color%}$(virtualenv_prompt_info)'
else
  RPROMPT='%{$reset_color%}'
fi

# git settings
ZSH_THEME_GIT_PROMPT_PREFIX="$FG[075]($FG[078]"
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="$my_orange*%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="$FG[075])%{$reset_color%}"
