#!/usr/bin/env bash

# Make some possibly destructive commands more interactive.
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

alias less='less -R'

# Add some easy shortcuts for formatted directory listings and add a touch of color.
if ! check_command eza; then
  if [ "$(uname)" = 'Darwin' ]; then
    alias l='ls -GF'
    alias la='ls -G -aF'
    alias ll='ls -G -alF'
    alias dir='ls -G'
  else
    alias l='vdir -h --format=across --color'
    if [ -e /usr/local/bin/ls++ ]; then
      alias la='ls++ -aF'
      alias ls='ls++ -F'
    else
      alias la='ls -a --color=auto'
      alias ls='ls --color=auto'
      alias ll='ls -la --color=auto'
    fi
    alias dir='dir -l --color'
  fi
else
  if eza --version | grep -q '\-git'; then
    alias ll='eza --long --color=auto --group'
    alias lla='eza --long --all --color=auto --group'
    alias tree='eza --tree --all --color=auto'
  else
    alias ll='eza --long --git --color=always --group'
    alias lla='eza --long --all --git --color=always --group'
    alias tree='eza --tree --all --git --color=always'
  fi
  alias l='eza --oneline --color=auto'
  alias la='eza --all --color=auto'
  alias ls='eza --color=auto'
  alias dir='eza --color=auto'
fi

# On Mac, to enable italic fonts in iTerm2, TERM must be set to 'xterm-256color-italic'.
# If ssh to a remote server, the environment may be passed on the remote and it will probable don't know this custom terminal.
# A possible solution on the local host is to alias ssh
# See 'https://gist.github.com/sos4nt/3187620' for detail
if [ "$(uname)" = 'Darwin' ]; then
  alias ssh='TERM=xterm-256color ssh'
fi

# Make grep more user friendly by highlighting matches
# and exclude grepping through .svn folders.
alias grep='grep -I --color=auto --exclude-dir={.git,.svn,CVS}'
alias pgrep='pgrep -a'

alias ag='ag --nogroup'

if [ "$(uname)" = 'Darwin' ]; then
  alias df='df -h'
else
  alias df='df -h --total'
fi

# Shortcut for using the Kdiff3 tool for svn diffs.
alias svnkdiff3='svn diff --diff-cmd kdiff3'

# Git {{{
alias gsbu='git status --short --branch --untracked-files'
alias gdss='git diff --submodule --word-diff --staged'

if check_command fzf; then
  alias gb='fzf-git-branch'
  alias gco='fzf-git-checkout'

  alias gdz='git-fuzzy-diff'
  alias glz='git-fuzzy-log'
fi

if check_command lazygit; then
  alias lg='lazygit'
fi

if [ "$OS" = 'Windows_NT' ]; then
  alias g=git
  alias ga='git add'
  alias gaa='git add --all'
  alias gam='git am'
  alias gama='git am --abort'
  alias gamc='git am --continue'
  alias gams='git am --skip'
  alias gamscp='git am --show-current-patch'
  alias gap='git apply'
  alias gapa='git add --patch'
  alias gapt='git apply --3way'
  alias gau='git add --update'
  alias gav='git add --verbose'
  alias gbD='git branch --delete --force'
  alias gba='git branch --all'
  alias gbd='git branch --delete'
  alias gbg='LANG=C git branch -vv | grep ": gone\]"'
  alias gbgD="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '\''{print $1}'\'' | xargs git branch -D"
  alias gbgd="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '\''{print $1}'\'' | xargs git branch -d"
  alias gbl='git blame -w'
  alias gbm='git branch --move'
  alias gbnm='git branch --no-merged'
  alias gbr='git branch --remote'
  alias gbs='git bisect'
  alias gbsb='git bisect bad'
  alias gbsg='git bisect good'
  alias gbsn='git bisect new'
  alias gbso='git bisect old'
  alias gbsr='git bisect reset'
  alias gbss='git bisect start'
  alias gc='git commit --verbose'
  alias 'gc!'='git commit --verbose --amend'
  alias gcB='git checkout -B'
  alias gca='git commit --verbose --all'
  alias 'gca!'='git commit --verbose --all --amend'
  alias gcam='git commit --all --message'
  alias 'gcan!'='git commit --verbose --all --no-edit --amend'
  alias 'gcann!'='git commit --verbose --all --date=now --no-edit --amend'
  alias 'gcans!'='git commit --verbose --all --signoff --no-edit --amend'
  alias gcas='git commit --all --signoff'
  alias gcasm='git commit --all --signoff --message'
  alias gcb='git checkout -b'
  alias gcd='gco dev'
  alias gcf='git config --list'
  alias gcl='git clone --recurse-submodules'
  alias gclean='git clean --interactive -d'
  alias gclf='git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules'
  alias gcm='git checkout $(git_main_branch)'
  alias gcmsg='git commit --message'
  alias gcn='git commit --verbose --no-edit'
  alias 'gcn!'='git commit --verbose --no-edit --amend'
  alias gcor='git checkout --recurse-submodules'
  alias gcount='git shortlog --summary --numbered'
  alias gcp='git cherry-pick'
  alias gcpa='git cherry-pick --abort'
  alias gcpc='git cherry-pick --continue'
  alias gcs='git commit --gpg-sign'
  alias gcsm='git commit --signoff --message'
  alias gcss='git commit --gpg-sign --signoff'
  alias gcssm='git commit --gpg-sign --signoff --message'
  alias gd='git diff'
  alias gdca='git diff --cached'
  alias gdct='git describe --tags $(git rev-list --tags --max-count=1)'
  alias gdcw='git diff --cached --word-diff'
  alias gds='git diff --staged'
  alias gdt='git diff-tree --no-commit-id --name-only -r'
  alias gdup='git diff @{upstream}'
  alias gdw='git diff --word-diff'
  alias gf='git fetch'
  alias gfa='git fetch --all --tags --prune --jobs=10'
  alias gfg='git ls-files | grep'
  alias gfo='git fetch origin'
  alias gg='git gui citool'
  alias gga='git gui citool --amend'
  alias ggpull='git pull origin "$(git_current_branch)"'
  alias ggpur=ggu
  alias ggpush='git push origin "$(git_current_branch)"'
  alias ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
  alias ghh='git help'
  alias gignore='git update-index --assume-unchanged'
  alias gignored='git ls-files -v | grep "^[[:lower:]]"'
  alias git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
  alias gk='\gitk --all --branches &!'
  alias gke='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
  alias gl='git pull'
  alias glg='git log --stat'
  alias glgg='git log --graph'
  alias glgga='git log --graph --decorate --all'
  alias glgm='git log --graph --max-count=10'
  alias glgp='git log --stat --patch'
  alias glo='git log --oneline --decorate'
  alias glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
  alias glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
  alias glog='git log --oneline --decorate --graph'
  alias gloga='git log --oneline --decorate --graph --all'
  alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
  alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
  alias glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
  alias glp=_git_log_prettily
  alias gluc='git pull upstream $(git_current_branch)'
  alias glum='git pull upstream $(git_main_branch)'
  alias gm='git merge'
  alias gma='git merge --abort'
  alias gmc='git merge --continue'
  alias gmff='git merge --ff-only'
  alias gmom='git merge origin/$(git_main_branch)'
  alias gms='git merge --squash'
  alias gmtl='git mergetool --no-prompt'
  alias gmtlvim='git mergetool --no-prompt --tool=vimdiff'
  alias gmum='git merge upstream/$(git_main_branch)'
  alias gp='git push'
  alias gpd='git push --dry-run'
  alias gpf='git push --force-with-lease --force-if-includes'
  alias 'gpf!'='git push --force'
  alias gpoat='git push origin --all && git push origin --tags'
  alias gpod='git push origin --delete'
  alias gpr='git pull --rebase'
  alias gpra='git pull --rebase --autostash'
  alias gprav='git pull --rebase --autostash -v'
  alias gpristine='git reset --hard && git clean --force -dfx'
  alias gprom='git pull --rebase origin $(git_main_branch)'
  alias gpromi='git pull --rebase=interactive origin $(git_main_branch)'
  alias gprum='git pull --rebase upstream $(git_main_branch)'
  alias gprumi='git pull --rebase=interactive upstream $(git_main_branch)'
  alias gprv='git pull --rebase -v'
  alias gpsup='git push --set-upstream origin $(git_current_branch)'
  alias gpsupf='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
  alias gpu='git push upstream'
  alias gpv='git push --verbose'
  alias gr='git remote'
  alias gra='git remote add'
  alias grb='git rebase'
  alias grba='git rebase --abort'
  alias grbc='git rebase --continue'
  alias grbd='git rebase $(git_develop_branch)'
  alias grbi='git rebase --interactive'
  alias grbm='git rebase $(git_main_branch)'
  alias grbo='git rebase --onto'
  alias grbom='git rebase origin/$(git_main_branch)'
  alias grbs='git rebase --skip'
  alias grbum='git rebase upstream/$(git_main_branch)'
  alias grep='grep -I --color=auto --exclude-dir={.git,.svn,CVS}'
  alias grev='git revert'
  alias greva='git revert --abort'
  alias grevc='git revert --continue'
  alias grf='git reflog'
  alias grh='git reset'
  alias grhh='git reset --hard'
  alias grhk='git reset --keep'
  alias grhs='git reset --soft'
  alias grm='git rm'
  alias grmc='git rm --cached'
  alias grmv='git remote rename'
  alias groh='git reset origin/$(git_current_branch) --hard'
  alias grrm='git remote remove'
  alias grs='git restore'
  alias grset='git remote set-url'
  alias grss='git restore --source'
  alias grst='git restore --staged'
  alias grt='cd "$(git rev-parse --show-toplevel || echo .)"'
  alias gru='git reset --'
  alias grup='git remote update'
  alias grv='git remote --verbose'
  alias gsb='git status --short --branch'
  alias gsd='git svn dcommit'
  alias gsh='git show'
  alias gsi='git submodule init'
  alias gsps='git show --pretty=short --show-signature'
  alias gsr='git svn rebase'
  alias gss='git status --short'
  alias gst='git status'
  alias gsta='git stash push'
  alias gstaa='git stash apply'
  alias gstall='git stash --all'
  alias gstc='git stash clear'
  alias gstd='git stash drop'
  alias gstl='git stash list'
  alias gstp='git stash pop'
  alias gsts='git stash show --patch'
  alias gstu='gsta --include-untracked'
  alias gsu='git submodule update'
  alias gsw='git switch'
  alias gswc='git switch --create'
  alias gswd='git switch $(git_develop_branch)'
  alias gswm='git switch $(git_main_branch)'
  alias gta='git tag --annotate'
  alias gtl="gtl(){ git tag --sort=-v:refname -n --list \"${1}*\" }; noglob gtl"
  alias gts='git tag --sign'
  alias gtv='git tag | sort -V'
  alias gunignore='git update-index --no-assume-unchanged'
  alias gunwip='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
  alias gup=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gup%F{yellow}\' is a deprecated alias, using \'%F{green}gpr%F{yellow}\' instead.%f"\n    gpr'
  alias gupa=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupa%F{yellow}\' is a deprecated alias, using \'%F{green}gpra%F{yellow}\' instead.%f"\n    gpra'
  alias gupav=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupav%F{yellow}\' is a deprecated alias, using \'%F{green}gprav%F{yellow}\' instead.%f"\n    gprav'
  alias gupom=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupom%F{yellow}\' is a deprecated alias, using \'%F{green}gprom%F{yellow}\' instead.%f"\n    gprom'
  alias gupomi=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupomi%F{yellow}\' is a deprecated alias, using \'%F{green}gpromi%F{yellow}\' instead.%f"\n    gpromi'
  alias gupv=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupv%F{yellow}\' is a deprecated alias, using \'%F{green}gprv%F{yellow}\' instead.%f"\n    gprv'
  alias gwch='git whatchanged -p --abbrev-commit --pretty=medium'
  alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
  alias gwipe='git reset --hard && git clean --force -df'
  alias gwt='git worktree'
  alias gwta='git worktree add'
  alias gwtls='git worktree list'
  alias gwtmv='git worktree move'
  alias gwtrm='git worktree remove'
fi
# }}}

# Valgrind aliases
alias mchk='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -v'

# Python {{{
alias python='_python_is_python3'

# Use 'pip_search' to replace the disabled search functionality of pip.
# See '_pip()' in 'shell/scripts/02-functions.script'
alias pip='_pip_is_pip3'
alias pip3='_pip3'

alias pipi='pip install --user'
alias pipiu='pip --user --upgrade'

if [ "$(uname)" = 'Darwin' ]; then
  alias virtualenv2='virtualenv --python /usr/local/bin/python2 --system-site-packages'
  alias virtualenv3='virtualenv --python /usr/local/bin/python3 --system-site-packages'
else
  alias virtualenv2='virtualenv --python /usr/bin/python2 --system-site-packages'
  alias virtualenv3='virtualenv --python /usr/bin/python3 --system-site-packages'
fi

alias venv='python3 -m venv'
# }}}

# Vim
if check_command nvim; then
  alias vi='nvim'
  alias vim='nvim'
  alias v='nvim'
  alias nv='nvim'
fi

if check_command lvim; then
  alias vi='lvim'
  alias vim='lvim'
  alias v='lvim'
  alias nv='lvim'
fi

# Maven
if check_command mvn; then
  alias mvn-no-javadoc='mvn -Dmaven.javadoc.skip=true'
  alias mvn-no-test='mvn -Dmaven.test.skip=true'
  alias mvns='_mvn_setting_switch'
  alias mvnds='_mvnd_setting_switch'
  alias mvnqs='mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.5'
  alias mvnwpr='mvn wrapper:wrapper'
fi

# K8s
alias ka='kubeadm'
alias kc='kubectl'
alias ke='keadm'
alias k9='k9s'

# Docker {{{
if check_command docker; then
  alias dilsa='docker image inspect --format "{{.Architecture}}"'
  alias dps='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"'
  alias dcipid='docker container inspect --format "{{.State.Pid}}"'
  alias dcfls='docker-fuzzy-container-ls'
  alias difls='docker-fuzzy-image-ls'
  alias dnfls='docker-fuzzy-network-ls'
  alias dcpid='docker-get-pid-by-container-id'
  alias drm='_drm'
  alias drmi='_drmi'
  alias dco='_docker_compose_project'
  alias dcpd='_docker_compose_project_dir'
  alias dcpcd='_docker_compose_change_dir_to_project'
  alias dilsg='_docker_images_group_by_name'
  alias dilsgi='_docker_images_group_by_id'

  alias dst='_docker_search_tags'
  alias dpt='_docker_pull_tags'

  alias dris='_docker_run_into_shell'

  alias lzd='lazydocker'
fi
# }}}

if check_command batcat; then
  alias bat='batcat'
fi

# Check xclip
if check_command xclip; then
  alias xc='xclip -selection clipboard'
fi

# netprofiler (https://github.com/yusiwen/netprofiler)
if check_command netprofiler; then
  alias np='netprofiler'
fi

# Check localhost port 7890 of Clash
if [ "$OS" = 'Windows_NT' ]; then
  if check_command netstat; then
    if netstat -an|grep LISTEN|grep -q 7890 ; then
      alias curlp='curl -x http://localhost:7890'
    fi
  fi
else
  if check_command netstat; then
    if netstat -lnt | grep -q 7890 ; then
      alias curlp='curl -x http://localhost:7890'
    fi
  fi
fi

if check_command vagrant; then
  alias vgt='vagrant'
  alias vgtu='vagrant up'
  alias vgth='vagrant halt'
  alias vgtd='vagrant destroy'
  alias vgtss='vagrant ssh'
  alias vgts='vagrant status'
  alias vgtgs='vagrant global-status'
fi

alias ipa='ip -c a'
alias ipba='ip -br -c a'

if [ -e "$HOME/.config/mytmux/tmux.conf" ]; then
  alias tmux='tmux -f $HOME/.config/mytmux/tmux.conf'
fi

if check_command drone && check_command pass; then
  alias drone='drone --server https://ci.yusiwen.cn --token $(pass ci.yusiwen.cn/token)'
fi
# vim: foldmethod=marker :
