#!/usr/bin/env bash

# Make some possibly destructive commands more interactive.
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

# Add some easy shortcuts for formatted directory listings and add a touch of color.
if ! type exa>/dev/null 2>&1; then
  if [ "$(uname)" = 'Darwin' ]; then
    alias l='ls -GF'
    alias la='ls -G -aF'
    alias ll='ls -G -alF'
    alias dir='ls -G'
  else
    alias l='vdir -h --format=across --color'
    if [ -e /usr/local/bin/ls++ ]; then
      alias la='ls++ -aF'
      alias ls='ls++ -F'
    else
      alias la='ls -a --color=auto'
      alias ls='ls --color=auto'
      alias ll='ls -la --color=auto'
    fi
    alias dir='dir -l --color'
  fi
else
  if [ "$(uname)" = 'Darwin' ]; then
    alias l='exa --oneline'
    alias la='exa --oneline --all'
    alias ll='exa --lone --all'
    alias dir='ls -G'
  else
    alias l='vdir -h --format=across --color'
    if [ -e /usr/local/bin/ls++ ]; then
      alias la='ls++ -aF'
      alias ls='ls++ -F'
    else
      alias la='exa --all --git --color=auto'
      alias ls='exa --git --color=auto'
      alias ll='exa --long --all --git --color=auto'
    fi
    alias dir='dir -l --color'
  fi
fi


# On Mac, to enable italic fonts in iTerm2, TERM must be set to 'xterm-256color-italic'.
# If ssh to a remote server, the environment may be passed on the remote and it will probable don't know this custom terminal.
# A possible solution on the local host is to alias ssh
# See 'https://gist.github.com/sos4nt/3187620' for detail
if [ "$(uname)" = 'Darwin' ]; then
  alias ssh='TERM=xterm-256color ssh'
fi

# Make grep more user friendly by highlighting matches
# and exclude grepping through .svn folders.
alias grep='grep -I --color=auto --exclude-dir={.git,.svn,CVS}'
alias pgrep='pgrep -a'

alias ag='ag --nogroup'

if [ "$(uname)" = 'Darwin' ]; then
  alias df='df -h'
else
  alias df='df -h --total'
fi

# Shortcut for using the Kdiff3 tool for svn diffs.
alias svnkdiff3='svn diff --diff-cmd kdiff3'

# Git {{{
alias gitpso='git push origin'
alias gitpsa='git push --all'
alias gitpst='git push --tag'
alias gitplo='git pull origin'
alias gitfup='git fetch upstream'
alias gitfo='git fetch origin'
alias gitc='git commit --verbose'
alias gits='git status --short --branch'
alias gitss='git status --short --branch --untracked-files'

alias gitds='git diff --submodule --word-diff --staged'

alias gitla='git log --graph --pretty="%C(yellow)%h %C(cyan)%cd %Cblue%aN%C(auto)%d %Creset%s" --date=relative --date-order --all'
alias gitll='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --stat'
alias gitlla='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --stat --all'
alias gitlp='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n%b" -p'
alias gitlpa='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n%b" -p --all'

if type fzf >/dev/null 2>&1; then
  alias gb='fzf-git-branch'
  alias gco='fzf-git-checkout'

  alias gitd='git-fuzzy-diff'
  alias gitl='git-fuzzy-log'
else
  alias gitd='git diff --submodule --word-diff'
  alias gitl='git log --graph --oneline --decorate'
fi
# }}}

# Valgrind aliases
alias mchk='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -v'

# Python {{{
alias pipi='pip install --user'
alias pipiu='pip --user --upgrade'

if [ "$(uname)" = 'Darwin' ]; then
  alias virtualenv2='virtualenv --python /usr/local/bin/python2 --system-site-packages'
  alias virtualenv3='virtualenv --python /usr/local/bin/python3 --system-site-packages'
else
  alias virtualenv2='virtualenv --python /usr/bin/python2 --system-site-packages'
  alias virtualenv3='virtualenv --python /usr/bin/python3 --system-site-packages'
fi

# Use 'pip_search' to replace the disabled search functionality of pip.
# See '_pip()' in 'shell/scripts/02-functions.script'
alias pip='_pip'
alias pip3='_pip3'
# }}}

# Vim
if type nvim >/dev/null 2>&1; then
  alias vi='nvim'
  alias vim='nvim'
  alias v='nvim'
  alias nv='nvim'
fi

if type lvim >/dev/null 2>&1; then
  alias vi='lvim'
  alias vim='lvim'
  alias v='lvim'
  alias nv='lvim'
fi

# Maven
alias mvn-no-javadoc='mvn -Dmaven.javadoc.skip=true'
alias mvn-no-test='mvn -Dmaven.test.skip=true'
alias mvns='_mvn_setting_switch'
alias mvnds='_mvnd_setting_switch'

# youtube-dl
alias ytd='youtube-dl --proxy socks5://127.0.0.1:1088 -r 500K'

# K8s
alias ka='kubeadm'
alias kc='kubectl'

# Docker {{{
alias do-arch='docker image inspect --format "{{.Architecture}}"'
alias dcp='docker-compose'
alias dcls='docker-fuzzy-container-ls'
alias dils='docker-fuzzy-image-ls'
alias dnls='docker-fuzzy-network-ls'
alias drm='_drm'
alias drmi='_drmi'
# }}}

if type batcat >/dev/null 2>&1; then
  alias bat='batcat'
fi

# Check xclip
if type xclip >/dev/null 2>&1; then
  alias xc='xclip -selection clipboard'
fi

# netprofiler (https://github.com/yusiwen/netprofiler)
if type netprofiler >/dev/null 2>&1; then
  alias np='netprofiler'
fi

# Check localhost port 7890 of Clash
if [ "$OS" = 'Windows_NT' ]; then
  if netstat -an|grep LISTEN|grep -q 7890 ; then
    alias curlp='curl -x http://localhost:7890'
  fi
else
  if netstat -lnt | grep -q 7890 ; then
    alias curlp='curl -x http://localhost:7890'
  fi
fi

if check_command vagrant; then
  alias vgt='vagrant'
  alias vgtu='vagrant up'
  alias vgth='vagrant halt'
  alias vgtd='vagrant destroy'
  alias vgts='vagrant ssh'
  alias vgtst='vagrant status'
fi

# vim: foldmethod=marker :