#!/usr/bin/env bash

# Make some possibly destructive commands more interactive.
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

alias less='less -R'

# Add some easy shortcuts for formatted directory listings and add a touch of color.
if ! check_command eza; then
  if [ "$(uname)" = 'Darwin' ]; then
    alias l='ls -GF'
    alias la='ls -G -aF'
    alias ll='ls -G -alF'
    alias dir='ls -G'
  else
    alias l='vdir -h --format=across --color'
    if [ -e /usr/local/bin/ls++ ]; then
      alias la='ls++ -aF'
      alias ls='ls++ -F'
    else
      alias la='ls -a --color=auto'
      alias ls='ls --color=auto'
      alias ll='ls -la --color=auto'
    fi
    alias dir='dir -l --color'
  fi
else
  if [ "$(uname)" = 'Darwin' ]; then
    alias l='eza --oneline'
    alias la='eza --oneline --all'
    alias ll='eza --long --group'
    alias lla='eza --long --all --group'
    alias dir='ls -G'
  else
    alias l='vdir -h --format=across --color'
    if [ -e /usr/local/bin/ls++ ]; then
      alias la='ls++ -aF'
      alias ls='ls++ -F'
    else
      if eza --version | grep -q '\-git'; then
        alias la='eza --all --color=always'
        alias ls='eza --color=always'
        alias ll='eza --long --color=always --group'
        alias lla='eza --long --all --color=always --group'
        alias tree='eza --tree --all --color=always'
      else
        alias la='eza --all --git --color=always'
        alias ls='eza --git --color=always'
        alias ll='eza --long --git --color=always --group'
        alias lla='eza --long --all --git --color=always --group'
        alias tree='eza --tree --all --git --color=always'
      fi
    fi
    alias dir='dir -l --color'
  fi
fi

# On Mac, to enable italic fonts in iTerm2, TERM must be set to 'xterm-256color-italic'.
# If ssh to a remote server, the environment may be passed on the remote and it will probable don't know this custom terminal.
# A possible solution on the local host is to alias ssh
# See 'https://gist.github.com/sos4nt/3187620' for detail
if [ "$(uname)" = 'Darwin' ]; then
  alias ssh='TERM=xterm-256color ssh'
fi

# Make grep more user friendly by highlighting matches
# and exclude grepping through .svn folders.
alias grep='grep -I --color=auto --exclude-dir={.git,.svn,CVS}'
alias pgrep='pgrep -a'

alias ag='ag --nogroup'

if [ "$(uname)" = 'Darwin' ]; then
  alias df='df -h'
else
  alias df='df -h --total'
fi

# Shortcut for using the Kdiff3 tool for svn diffs.
alias svnkdiff3='svn diff --diff-cmd kdiff3'

# Git {{{
alias gsbu='git status --short --branch --untracked-files'
alias gdss='git diff --submodule --word-diff --staged'

if check_command fzf; then
  alias gb='fzf-git-branch'
  alias gco='fzf-git-checkout'

  alias gdz='git-fuzzy-diff'
  alias glz='git-fuzzy-log'
fi

if check_command lazygit; then
  alias lg='lazygit'
fi
# }}}

# Valgrind aliases
alias mchk='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -v'

# Python {{{
alias pipi='pip install --user'
alias pipiu='pip --user --upgrade'

if [ "$(uname)" = 'Darwin' ]; then
  alias virtualenv2='virtualenv --python /usr/local/bin/python2 --system-site-packages'
  alias virtualenv3='virtualenv --python /usr/local/bin/python3 --system-site-packages'
else
  alias virtualenv2='virtualenv --python /usr/bin/python2 --system-site-packages'
  alias virtualenv3='virtualenv --python /usr/bin/python3 --system-site-packages'
fi

alias venv='python3 -m venv'

# Use 'pip_search' to replace the disabled search functionality of pip.
# See '_pip()' in 'shell/scripts/02-functions.script'
alias pip='_pip'
alias pip3='_pip3'
# }}}

# Vim
if check_command nvim; then
  alias vi='nvim'
  alias vim='nvim'
  alias v='nvim'
  alias nv='nvim'
fi

if check_command lvim; then
  alias vi='lvim'
  alias vim='lvim'
  alias v='lvim'
  alias nv='lvim'
fi

# Maven
alias mvn-no-javadoc='mvn -Dmaven.javadoc.skip=true'
alias mvn-no-test='mvn -Dmaven.test.skip=true'
alias mvns='_mvn_setting_switch'
alias mvnds='_mvnd_setting_switch'

# youtube-dl
alias ytd='youtube-dl --proxy socks5://127.0.0.1:1088 -r 500K'

# K8s
alias ka='kubeadm'
alias kc='kubectl'
alias ke='keadm'
alias k9='k9s'

# Docker {{{
if check_command docker; then
  alias dilsa='docker image inspect --format "{{.Architecture}}"'
  alias dps='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"'
  alias dcpid='docker container inspect --format "{{.State.Pid}}"'
  alias dcfls='docker-fuzzy-container-ls'
  alias difls='docker-fuzzy-image-ls'
  alias dnfls='docker-fuzzy-network-ls'
  alias dcpid='docker-get-pid-by-container-id'
  alias drm='_drm'
  alias drmi='_drmi'
  alias dco='_docker_compose_project'
  alias dcpd='_docker_compose_project_dir'
  alias dcpcd='_docker_compose_change_dir_to_project'
  alias dilsg='_docker_images_group_by_name'
  alias dilsgi='_docker_images_group_by_id'

  alias dst='_docker_search_tags' 
  alias dpt='_docker_pull_tags'

  alias lzd='lazydocker'
fi
# }}}

if check_command batcat; then
  alias bat='batcat'
fi

# Check xclip
if check_command xclip; then
  alias xc='xclip -selection clipboard'
fi

# netprofiler (https://github.com/yusiwen/netprofiler)
if check_command netprofiler; then
  alias np='netprofiler'
fi

# Check localhost port 7890 of Clash
if [ "$OS" = 'Windows_NT' ]; then
  if check_command netstat; then
    if netstat -an|grep LISTEN|grep -q 7890 ; then
      alias curlp='curl -x http://localhost:7890'
    fi
  fi
else
  if check_command netstat; then
    if netstat -lnt | grep -q 7890 ; then
      alias curlp='curl -x http://localhost:7890'
    fi
  fi
fi

if check_command vagrant; then
  alias vgt='vagrant'
  alias vgtu='vagrant up'
  alias vgth='vagrant halt'
  alias vgtd='vagrant destroy'
  alias vgtss='vagrant ssh'
  alias vgts='vagrant status'
  alias vgtgs='vagrant global-status'
fi

alias ipa='ip -c a'
alias ipba='ip -br -c a'

if [ -e "$HOME/.config/mytmux/tmux.conf" ]; then
  alias tmux='tmux -f $HOME/.config/mytmux/tmux.conf'
fi

# vim: foldmethod=marker :
