# move /etc/udev/hwdb.d/91-touchpad.hwdb
# swaymsg  -t get_inputs
# input type:touchpad {
#     pointer_accel 0.7
# }

# too slow. use quirks (/etc/libinput/)
#input "2:10:TPPS/2_Elan_TrackPoint" {
#    pointer_accel 1
#}

input type:keyboard {
    xkb_options ctrl:nocaps
    repeat_delay 300
    repeat_rate 50
}
