exec --no-startup-id fcitx5 -d -r
exec --no-startup-id blueman-applet
exec --no-startup-id /opt/cfw/cfw
exec --no-startup-id 1password --silent
exec --no-startup-id flameshot
exec --no-startup-id synergy
exec --no-startup-id eudic.AppImage
exec --no-startup-id frhelper.AppImage
