bindsym $mod+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingCMUS -e cmus
bindsym $mod+Shift+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingMUTT -e mutt 
bindsym $mod+bracketleft exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingTerminal
bindsym $mod+bracketright exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingRanger -e ranger
bindsym $mod+$alt+bracketright exec --no-startup-id /usr/bin/thunar

bindsym $mod+$alt+Return exec --no-startup-id $HOME/.cargo/bin/alacritty -o shell.args='' --class mainTerminal -e $HOME/myConfigs/shell/tmux/main-session.sh main main 1 2 3 4 ssh work

# scratch
bindsym $mod+backslash move to scratchpad
bindsym $alt+Tab scratchpad show
bindsym $alt+Shift+a exec --no-startup-id flameshot gui
