bindsym $mod+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingCMUS -e cmus
bindsym $mod+bracketleft exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingTerminal
bindsym $mod+bracketright exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingRanger -e ranger

# scratch
bindsym $mod+backslash move to scratchpad
bindsym $alt+Tab scratchpad show
