bindsym $mod+$alt+$i3-wm.binding.terminal exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingTerminal
bindsym $mod+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingCMUS -e cmus
bindsym $mod+Shift+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingRanger -e ranger

# scratch
bindsym $alt+Tab scratchpad show
