# Floating windows
for_window [class="Blueman-manager"] floating enable
for_window [class="jetbrains-idea" title="Welcome to IntelliJ IDEA"] floating enable
for_window [class="jetbrains-pycharm-ce" title="Welcome to PyCharm"] floating enable
for_window [class="jetbrains-goland" title="Welcome to GoLand"] floating enable
for_window [class="Clash for Windows"] floating enable
for_window [class="^1Password$"] floating enable

# Assign workspaces
assign [class="Microsoft-edge"]           $ws2 
assign [class="^Code$"]                   $ws3 
assign [class="^jetbrains-idea$"]         $ws4
assign [class="^jetbrains-pycharm-ce$"]   $ws4
assign [class="^jetbrains-goland$"]       $ws4
assign [class="VirtualBox Manager"]       $ws5
assign [class="VirtualBox Machine"]       $ws5

