# Floating windows
for_window [class="Blueman-manager"] floating enable
for_window [class="jetbrains-idea" title="Welcome to IntelliJ IDEA"] floating enable
for_window [class="jetbrains-pycharm-ce" title="Welcome to PyCharm"] floating enable
for_window [class="jetbrains-goland" title="Welcome to GoLand"] floating enable
for_window [class="jetbrains-datagrip" title="Welcome to DataGrip"] floating enable
for_window [class="Clash for Windows"] floating enable
for_window [class="^1Password$"] floating enable
for_window [class="^steam$"] floating enable
for_window [class="^Cudatext$"] floating enable
for_window [instance="^cudatext$"] floating enable
for_window [class="^Sublime_text$"] floating enable, resize set 1200 900
for_window [class="^baidunetdisk$"] floating enable
for_window [class="^eudic$"] floating enable
for_window [class="^frhelper$"] floating enable, resize set 1024 768
for_window [class="^calibre$"] floating enable
for_window [class="^weixin$"] floating enable
for_window [class="^wemeetapp$"] floating enable
for_window [class="^flameshot$"] floating enable
for_window [class="^Synergy$"] floating enable
for_window [class="^Docker Desktop$"] floating enable
for_window [class="^Lens$"] floating enable
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^ownCloud$"] floating enable
for_window [class="^discord$"] floating enable
for_window [class="^Motrix$"] floating enable
for_window [class="^Geary$"] floating enable
for_window [class="^Font-manager$"] floating enable, resize set 1024 768
for_window [class="^File-roller$"] floating enable, resize set 1024 768
for_window [class="^wolai$"] floating enable, resize set 1200 900
for_window [class="^obsidian$"] floating enable, resize set 1200 900
for_window [class="^floatingTerminal$"] floating enable, resize set 1024 768
for_window [class="^floatingCMUS$"] floating enable, resize set 1024 768
for_window [class="^floatingRanger$"] floating enable, resize set 1024 768
for_window [class="^floatingMUTT$"] floating enable, resize set 1024 768
for_window [class="^Thunar$"] floating enable, resize set 1024 768
for_window [class="^neovide$"] floating enable, resize set 1024 768
for_window [class="^Audacious$"] floating enable, resize set 1024 768
for_window [class="^YouTube Music$"] floating enable, resize set 1024 768
for_window [class="^MQTTX$"] floating enable, resize set 1200 800
for_window [class="^Evince$"] floating enable, resize set 1024 1200
for_window [class="^tabby$"] floating enable, resize set 1024 1200

# Assign workspaces
assign [class="Microsoft-edge"]           workspace number $ws2 
assign [class="^Code$"]                   workspace number $ws3 
assign [class="^jetbrains-idea$"]         workspace number $ws4
assign [class="^jetbrains-pycharm-ce$"]   workspace number $ws4
assign [class="^jetbrains-goland$"]       workspace number $ws4
assign [class="^jetbrains-datagrip$"]     workspace number $ws4
assign [class="VirtualBox Manager"]       workspace number $ws5
assign [class="VirtualBox Machine"]       workspace number $ws5
assign [class="Virt-manager"]             workspace number $ws5
assign [class="org.remmina.Remmina"]      workspace number $ws6

