# Floating windows
for_window [class="Blueman-manager"] floating enable
for_window [class="jetbrains-idea" title="Welcome to IntelliJ IDEA"] floating enable
for_window [class="jetbrains-pycharm-ce" title="Welcome to PyCharm"] floating enable
for_window [class="jetbrains-goland" title="Welcome to GoLand"] floating enable
for_window [class="Clash for Windows"] floating enable
for_window [class="^1Password$"] floating enable
for_window [class="^Steam$"] floating enable
for_window [class="^Cudatext$"] floating enable
for_window [class="^baidunetdisk$"] floating enable
for_window [class="^eudic$"] floating enable
for_window [class="^calibre$"] floating enable
for_window [class="^weixin$"] floating enable
for_window [class="^wemeetapp$"] floating enable
for_window [class="^Font-manager$"] floating enable, resize set 1024 768
for_window [class="^wolai$"] floating enable, resize set 1600 900
for_window [class="^floatingTerminal$"] floating enable, resize set 1024 768
for_window [class="^floatingCMUS$"] floating enable, resize set 1024 768
for_window [class="^floatingRanger$"] floating enable, resize set 1024 768
for_window [class="^Thunar$"] floating enable, resize set 1024 768

# Assign workspaces
assign [class="Microsoft-edge"]           $ws2 
assign [class="^Code$"]                   $ws3 
assign [class="^jetbrains-idea$"]         $ws4
assign [class="^jetbrains-pycharm-ce$"]   $ws4
assign [class="^jetbrains-goland$"]       $ws4
assign [class="VirtualBox Manager"]       $ws5
assign [class="VirtualBox Machine"]       $ws5
assign [class="org.remmina.Remmina"]      $ws6

