# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb1 during installation
UUID=92d8a589-e317-4e75-93cc-a926b558eb3a /               ext4    noatime,nodiratime,rw,errors=remount-ro 0       1
# /home was on /dev/sda2 during installation
UUID=cf834f4b-af73-4a20-b763-9a9a6ad1f2fe /home           ext4    defaults        0       2
# /tmp was on /dev/sda5 during installation
UUID=dbf64231-7883-4671-9ce0-6f5551fccc26 /tmp            ext4    defaults        0       2
# /var was on /dev/sda6 during installation
UUID=c30aa04c-dcf5-43d1-a723-d56ec9e576e8 /var            ext4    defaults        0       2
# swap was on /dev/sdb5 during installation
UUID=0fdae051-3f1d-4b9a-9811-40069cafba1b none            swap    sw              0       0
# /data was on /dev/sda4
UUID=6C88213C88210664                     /data           ntfs-3g users,uid=1000,gid=1000,umask=0022,exec,windows_name,locale=zh_CN.utf8 0 0
