# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p8 during installation
UUID=5306e6f1-8097-41b2-9a4e-abcfcdd9aee9 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=949B-BAD1  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0

UUID=01D6018EF7F041F0 /mnt/data ntfs-3g defaults,locale=zh_CN.UTF-8 0 0
UUID=7A7A57D37A578AB1 /mnt/win10 ntfs-3g defaults,locale=zh_CN.UTF-8 0 0
