# ~/myConcifgs/mutt/muttrc.general
# basic mutt configuration file.

# Colour
# ~/.mutt/mutt-colors-solarized/ is a symbolic link to
#    ~/myConfigs/mutt/mutt-colors-solarized/

#uncomment the colorscheme you want to use, and comment out the others
#source $MAILCONF/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc
#source $MAILCONF/mutt-colors-solarized/mutt-colors-solarized-light-16.muttrc
source /home/yusiwen/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc
#source $MAILCONF/mutt-colors-solarized/mutt-colors-solarized-light-256.muttrc

# Basic config, you can leave this as is
set hostname = "gmail.com"

set alias_file = ~/.mutt/alias
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates
set mailcap_path = ~/.mutt/mailcap
set tmpdir = ~/.mutt/temp
set signature = ~/.mutt/sig

unset wait_key
unset move
unset mark_old

set rfc2047_parameters # attachment file auto decoding
set include
set delete
set quit
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
set query_command="goobook query '%s'"
set pipe_decode
set thorough_search
set text_flowed

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

auto_view text/html
alternative_order text/html text/enriched text/plain

charset-hook ^us-ascii$ gb2312
set assumed_charset="gb2312:utf-8"

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

# Index Key Bindings ---------------------------------
bind index gg first-entry
bind index G last-entry

bind index R group-reply
bind index <tab> next-unread
bind index <space> collapse-thread

# Pager Key Bindings ---------------------------------
bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom

bind pager R group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Index View Options ---------------------------------
set date_format = "%m/%d"
# set index_format = "[%Z]  %D  %-20.20F  %s"
set index_format = "%4C [%Z] %X %D %-35.35L %?M?(#%03M)&(%4c)? %s"

# Threads settings -----------------------------------
set sort = threads                         # like gmail
unset strict_threads
set sort_re
set reply_regexp = "^(re([\[0-9\]+])*|回复|答复|回覆)[:：][ \t]*"

set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Compose View Options -------------------------------
set realname = "Siwen Yu"            # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set from = "yusiwen@gmail.com"       # default address for From: field
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

my_hdr Reply-To: yusiwen@gmail.com

set editor = "vim"
