bindsym $mod+$alt+Return exec --no-startup-id $HOME/.cargo/bin/alacritty -o shell.args='' --class mainTerminal -e $HOME/myConfigs/shell/tmux/main-session.sh main main 1 2 3 4 ssh work

bindsym $mod+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingCMUS --title CMUS -e cmus
bindsym $mod+Shift+m exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingMUTT --title Mutt -e mutt
bindsym $mod+bracketleft exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingTerminal --title 'Alacritty(floating)'
bindsym $mod+bracketright exec --no-startup-id $HOME/.cargo/bin/alacritty --class floatingRanger --title Ranger -e ranger

bindsym $mod+$alt+bracketright exec --no-startup-id /usr/bin/thunar

bindsym $alt+Shift+a exec --no-startup-id flameshot gui

# scratch
bindsym $mod+backslash move to scratchpad
bindsym $alt+Tab scratchpad show

# lock screen
bindsym Ctrl+$alt+l exec "betterlockscreen -l dim"
