snippet     comment_file_head
abbr        cmfh
options     head
    /** @file `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}
     *  @brief ${1:brief_information}.
     *
     *  This file contains ${2:detail_information}.
     *
     *  @author Siwen Yu (yusiwen@gmail.com)
     *
     *  @date ${3:YYYY-MM-DD}
     *  - First version
     *
     */

snippet     comment_function
abbr        cmfunc
options     word
    /** @brief ${0:brief_information}.
     *
     *  This function ${1:detail_information}.
     *
     *  @param[in] ${2:param1_name} ${3:param1}
     *  @param[in] ${4:param2_name} ${5:param2}
     *  @return ${6:return_value}
     */

snippet     comment_detail
abbr        cmdtl
options     word
    /**
     * ${0:brief_information}
     * ${1:detail_information}
     */

snippet     comment_brief
abbr        cmbrf
options     word
    /**< ${0:comment} */
