# Configuration file for pip
#
# Location for per-user setup:
#   On Unix the default configuration file is: $HOME/.config/pip/pip.conf which respects the XDG_CONFIG_HOME environment variable.
#   On macOS the configuration file is $HOME/Library/Application Support/pip/pip.conf if directory $HOME/Library/Application Support/pip exists else $HOME/.config/pip/pip.conf.
#   On Windows the configuration file is %APPDATA%\pip\pip.ini.
#
# Location for inside virtualenv
#   On Unix and macOS the file is $VIRTUAL_ENV/pip.conf
#   On Windows the file is: %VIRTUAL_ENV%\pip.ini
#
# Location for site-wide
#   On Unix the file may be located in /etc/pip.conf. Alternatively it may be in a "pip" subdirectory of any of the paths set in the environment variable XDG_CONFIG_DIRS (if it exists), for example /etc/xdg/pip/pip.conf.
#   On macOS the file is: /Library/Application Support/pip/pip.conf
#   On Windows XP the file is: C:\Documents and Settings\All Users\Application Data\pip\pip.ini
#   On Windows 7 and later the file is hidden, but writeable at C:\ProgramData\pip\pip.ini (Site-wide configuration is not supported on Windows Vista)
#
# If multiple configuration files are found by pip then they are combined in the following order:
#   The site-wide file is read
#   The per-user file is read
#   The virtualenv-specific file is read
#
# SEE https://pip.pypa.io/en/stable/user_guide/#configuration for detail
#
[global]
index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
