[program:calibre-web]
directory=/opt/www/calibre-web
command=/usr/bin/python /opt/www/calibre-web/cps.py
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/calibre-web/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/calibre-web/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment = HOME="/root", USER="root"
