[program:jingo]
directory=/home/jingo/jingo
command=/home/jingo/jingo/jingo -c config.yaml
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/var/log/jingo/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/jingo/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = jingo
environment = HOME="/home/jingo", USER="jingo"
