[program:leanote]
directory=/home/git/gopackage/src/github.com/leanote/leanote
command=/home/git/gopackage/src/github.com/leanote/leanote/run.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/leanote/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/leanote/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = git
environment = HOME="/home/git", USER="git"
environment=GOPATH=/home/git/gopackage
