[program:lobsters]
directory=/home/lobsters/lobsters
command=/home/lobsters/lobsters/bin/rails server
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/lobsters/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/lobsters/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = lobsters
environment = HOME="/home/lobsters", USER="lobsters"
