[program:wikijs]
directory=/home/jingo/wikijs
command=node wiki start 
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/wikijs/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/wikijs/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = jingo
environment = HOME="/home/jingo", USER="jingo"
