XIM=fcitx
XIM_PROGRAM=fcitx
INPUT_METHOD=fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=\@im=fcitx
MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1
LC_CTYPE=${LANG}
LC_NUMERIC=${LANG}
LC_TIME=${LANG}
LC_COLLATE=${LANG}
LC_MONETARY=${LANG}
LC_MESSAGES=${LANG}
LC_PAPER=${LANG}
LC_NAME=${LANG}
LC_ADDRESS=${LANG}
LC_TELEPHONE=${LANG}
LC_MEASUREMENT=${LANG}
LC_IDENTIFICATION=${LANG}
#LC_ALL=""
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=xcb
#QT_QPA_PLATFORM=wayland
GTK_THEME=Adwaita:dark
QT_STYLE_OVERRIDE=adwaita-dark
WLR_NO_HARDWARE_CURSORS=1
#SDL_VIDEODRIVER=wayland
#XDG_CURRENT_DESKTOP=sway
#XDG_SESSION_DESKTOP=sway
